body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.flash {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: solid 5px;
}

.cartes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.carte {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 15px;
    border: 1px ridge #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.titre {
    flex: 1;
    font-size: 18px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    background-position: bottom; 
    background-repeat: no-repeat; 
    background-size: 100% 2px; 
}


.interro {
    flex: 2;
    color: #666;
    font-size: 16px;
    padding: 50px;
}

.question-icon {
    font-size: 40px;
    color: #111213;
}
